TELEGRAM_TOKEN=7404731598:AAHccZzoilLxQAXJNxzCD90IkEBN2XQEwXo
TELEGRAM_CHAT_ID=-4268211030
BITRIX_WEBHOOK_URL=https://b24-rmb2da.bitrix24.ru/rest/1/tsz7ryo2h1d4w18i
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
